# WildSprout

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Core/: build.gradle  gradle.properties
Core/src/client/java/net/ugi/wildsprout_core/: WildSproutcoreClient.java  WildSproutcoreDataGenerator.java
Core/src/client/java/net/ugi/wildsprout_core/mixin/client/: ExampleClientMixin.java
Core/src/client/resources/: wildsprout-core.client.mixins.json
Core/src/main/java/net/ugi/wildsprout_core/: WildSproutcore.java
Core/src/main/java/net/ugi/wildsprout_core/api/: PlainsConfigAPI.java  PlainsConfigProvider.java
Core/src/main/java/net/ugi/wildsprout_core/mixin/: ExampleMixin.java
Core/src/main/java/net/ugi/wildsprout_core/tags/: ModTags.java
Core/src/main/resources/: fabric.mod.json  wildsprout-core.mixins.json
Plains/: build.gradle
Plains/src/main/java/net/ugi/wildsprout/: WildSproutPlains.java
Plains/src/main/java/net/ugi/wildsprout/config/: PlainsConfigImpl.java
Plains/src/main/java/net/ugi/wildsprout/datagen/: ModBlockTagProvider.java
Plains/src/main/java/net/ugi/wildsprout/mixin/: SnowPlacementMixin.java  SnowyGrassMixin.java
