allprojects {
	group = 'net.ugi.wildsprout'
	version = '1.0.0'

	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

tasks.register('fatJar', Jar) {
	archiveBaseName = 'wildsprout-merged'
	archiveVersion = version
	destinationDirectory = file("$buildDir/libs")
	archiveFileName = "wildsprout-merged-${version}.jar"

	def subprojectNames = ['Core', 'Plains']
	dependsOn subprojectNames.collect { project(":$it").tasks.named('jar') }
	from subprojectNames.collect {
		project(":$it").tasks.named('jar').get().outputs.files
	}.collect { zipTree(it.singleFile) }
}