allprojects {
	group = 'net.ugi.wildsprout'
	version = wildsprout_version

	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}


tasks.register('wildSproutJar', Jar) {
	archiveBaseName = 'WildSprout'
	archiveVersion = version
	destinationDirectory = file("$buildDir/libs")
	archiveFileName = "WildSprout.jar"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	def subprojectNames = ['Core', 'Plains']
	dependsOn subprojectNames.collect { project(":$it").tasks.named('jar') }
	from subprojectNames.collect {
		project(":$it").tasks.named('jar').get().outputs.files
	}.collect { zipTree(it.singleFile) }
}