allprojects {
	group = 'net.ugi.wildsprout'
	version = '1.0.0'

	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

// Task to build a merged JAR with all subproject outputs
task fatJar(type: Jar) {
	archiveBaseName = 'wildsprout-merged'
	archiveVersion = version
	destinationDirectory = file("$buildDir/libs")
	archiveFileName = "wildsprout-merged-${version}.jar"
	// Explicitly add subproject JARs
	def subprojectNames = ['Core', 'Plains']
	from subprojectNames.collect { project(":$it").tasks.named('jar').get().archiveFile.get().asFile }.collect { zipTree(it) }
}